<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>设置开始时间</title>

        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            $(document).ready
            (
                function()
                {
                    $(".form").slideDown(500);
                    $("#landing").addClass("border-btn");
                    $("#registered").click
                    (
                        function()
                        {
                            $("#landing").removeClass("border-btn");
                            $("#landing-content").hide(500);
                            $(this).addClass("border-btn");
                            $("#registered-content").show(500);

                        }
                    );
                    $("#landing").click
                    (
                        function()
                        {
                            $("#registered").removeClass("border-btn");
                            $(this).addClass("border-btn");

                            $("#landing-content").show(500);
                            $("#registered-content").hide(500);
                        }
                    );
                }
            );
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "微软雅黑";
            }

            body {
                background: #F7F7F7;
            }

            .form {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -185px;
                margin-top: -210px;
                height: 420px;
                width: 340px;
                font-size: 18px;
                -webkit-box-shadow: 0px 0px 10px #A6A6A6;
                background: #fff;
            }

            .border-btn {
                border-bottom: 1px solid #ccc;
            }

            #landing,
            #registered {
                float: left;
                text-align: center;
                width: 170px;
                padding: 15px 0;
                color: #545454;
            }

            #landing-content {
                clear: both;
            }

            .inp {
                height: 30px;
                margin: 0 auto;
                margin-bottom: 30px;
                width: 200px;
            }

            .inp>input {
                text-align: center;
                height: 30px;
                width: 200px;
                margin: 0 auto;
                transition: all 0.3s ease-in-out;
            }

            .login {
                border: 1px solid #A6A6A6;
                color: black;
                height: 30px;
                width: 202px;
                text-align: center;
                font-size: 13.333333px;
                margin-left: 70px;
                line-height: 30px;
                margin-top: 30px;
                transition: all 0.3s ease-in-out;
                background-color: #41ff8e;
            }

            .login:hover
            {
                background: #c3fa3d;
                color: black;
                cursor: pointer;
            }

            #bottom {
                margin-top: 30px;
                font-size: 13.333333px;
                color: #a6a6a6;
            }

            #registeredtxt {
                float: left;
                margin-left: 80px;
            }

            #forgotpassword {
                float: right;
                margin-right: 80px;
            }

            #photo {
                border-radius: 80px;
                border: 1px solid #ccc;
                height: 80px;
                width: 80px;
                margin: 0 auto;
                overflow: hidden;
                clear: both;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            #photo>img:hover {
                -webkit-transform: rotateZ(360deg);
                -moz-transform: rotateZ(360deg);
                -o-transform: rotateZ(360deg);
                -ms-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }

            #photo>img {
                height: 80px;
                width: 80px;
                -webkit-background-size: 220px 220px;
                border-radius: 60px;
                -webkit-transition: -webkit-transform 1s linear;
                -moz-transition: -moz-transform 1s linear;
                -o-transition: -o-transform 1s linear;
                -ms-transition: -ms-transform 1s linear;
            }


            #registered-content {
                margin-top: 40px;
                display: none;
            }

            .fix {
                clear: both;
            }

            .form{
                display: none;
            }

            .inp
            {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <script>
            $.ajax
            (
                {
                    url : '/have', //请求的url
                    type : 'GET', //以何种方法发送报文
                    dataType : 'json', //预期的服务器返回的数据类型
                    success : function (res) //请求成功执行的访求
                    {
                        if (res.data == true) // 有开始时间
                            window.location.href="./index.html";
                    },
                    error : function () //请求失败执行的方法
                    {
                        alert('请求失败');
                    }
                }
            );
        </script>

        <div class="form">
            <div class="fix"></div>

            <div id="landing-content">
                <div id="photo"><img src="https://images.pexels.com/photos/4755027/pexels-photo-4755027.jpeg"/></div>

                <div class="inp"><small>在下边的框中输入开始时间</small></div>

                <div class="inp"><input id="beginTime" name="beginTime" type="text"/></div>

                <div id="submit" class="login">提交</div>
            </div>
        </div>

        <script>
            $('#submit').click
            (
                function ()
                {
                    if (!isNotEmpty())
                    {
                        alert("请输入开始时间");
                        return;
                    }

                    sendData();
                }
            );

            /**
             * ajax发送表单数据
             */
            function sendData()
            {
                var beginTime = $('input[name=beginTime]').val();

                $.ajax
                (
                    {
                        url : '/save',
                        type : 'POST',
                        dataType : 'json',
                        headers: { 'Content-Type': 'application/json;charset=utf-8' },
                        data:JSON.stringify( {'beginTime' : beginTime} ),
                        success : function (rep) //请求成功执行的访求
                        {
                            console.log(rep);

                            if (rep.success)
                                window.location.href = "./index.html"
                            else
                                alert(rep.msg);
                        },
                        error : function () //请求失败执行的方法
                        {
                            alert('请求失败，可能是网络问题。');
                        }
                    }
                );
            }

            /**
             * 检查字段是否都不为空
             * @returns {boolean} true-符全要求都不为空  false-有为空的
             */
            function isNotEmpty()
            {
                var beginTime = $('input[name=beginTime]').val();

                if(beginTime == "undefined" || beginTime == null || beginTime == "")
                    return false;

                return true;
            }
        </script>

        <script src="/laydate/laydate.js"></script>
        <script>
            laydate.render
            (
                {
                    elem: '#beginTime',
                    type: 'datetime'
                }
            );
        </script>
    </body>

</html>